# Plot editing

# Changing colors of a plot

# Add text annotations on plot
annotate("text", x = c(2,4.5), y = c(20,25), label = c("label 1", "label 2") , color="orange", size=5 , angle=45, fontface="bold")
 
# Reorder following a precise order

data %>%
  mutate(name = fct_relevel(name, "????", "?????", "???", "?????")) %>%
  ggplot( aes(x=name, y=val)) +
    geom_?????(stat="identity")
 
# Highlight certain lines in the plot

annotate("text", x = grep("D", data$x), y = data$y[which(data$x=="D")]*1.2, label = "Group D is very impressive", color="orange", size=4 , angle=0, fontface="bold", hjust=0) + 
  annotate("text", x = grep("A", data$x), y = data$y[which(data$x=="A")]*1.2, label = paste("Group A is not too bad\n (val=",data$y[which(data$x=="A")] %>% round(2),")",sep="" ) , color="orange", size=4 , angle=0, fontface="bold", hjust=0) +
  ggtitle("How did groups A and D perform?")
 
